# Example_Bookmaker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/elvir/example_bookmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/elvir/example_bookmaker/: ComponentManager.kt  MainActivity.kt  MainApp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/elvir/example_bookmaker/: ExampleUnitTest.kt
bookmaker_provider_api/: build.gradle
bookmaker_provider_api/src/androidTest/java/dev/elvir/bookmaker_provider_api/: ExampleInstrumentedTest.kt
bookmaker_provider_api/src/main/: AndroidManifest.xml
bookmaker_provider_api/src/main/java/dev/elvir/bookmaker_provider_api/: BookmakerProviderApi.kt
bookmaker_provider_api/src/test/java/dev/elvir/bookmaker_provider_api/: ExampleUnitTest.kt
bookmaker_provider_impl/: build.gradle
bookmaker_provider_impl/src/androidTest/java/dev/elvir/bookmaker_provider_impl/: ExampleInstrumentedTest.kt
bookmaker_provider_impl/src/main/: AndroidManifest.xml
bookmaker_provider_impl/src/main/java/dev/elvir/bookmaker_provider_impl/: ComponentManager.kt
bookmaker_provider_impl/src/main/java/dev/elvir/bookmaker_provider_impl/data/model/: BookmakerRatingsStubModel.kt  ForecastStubModel.kt
bookmaker_provider_impl/src/main/java/dev/elvir/bookmaker_provider_impl/data/repository/: BookmakerRatingsStubRepository.kt  ForecastStubRepository.kt
bookmaker_provider_impl/src/main/java/dev/elvir/bookmaker_provider_impl/di/: BookmakerComponent.kt
bookmaker_provider_impl/src/test/java/dev/elvir/bookmaker_provider_impl/: ExampleUnitTest.kt
bookmaker_provider_impl/src/test/java/dev/elvir/bookmaker_provider_impl/data/: BookmakerRepositoryTest.kt  ForecastRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
main_screen_api/src/androidTest/java/dev/elvir/main_screen_api/: ExampleInstrumentedTest.kt
main_screen_api/src/main/: AndroidManifest.xml
main_screen_api/src/main/java/dev/elvir/main_screen_api/: MainScreenApi.kt
main_screen_api/src/test/java/dev/elvir/main_screen_api/: ExampleUnitTest.kt
main_screen_impl/: build.gradle
main_screen_impl/src/androidTest/java/dev/elvir/main_screen_impl/: ExampleInstrumentedTest.kt
main_screen_impl/src/main/: AndroidManifest.xml
main_screen_impl/src/main/java/dev/elvir/main_screen_impl/: ComponentManager.kt
main_screen_impl/src/main/res/drawable/: bg_blue.xml  bg_gray.xml  bottom_nav_icon_color_selector.xml  ic_chat.xml  ic_football.xml  ic_icon_repeat_white.xml  ic_logo_fonbet.xml  ic_more.xml  ic_plus.xml  ic_prognozi.xml  rating_rectangle_bg.xml  rectangle_bg_light_green.xml
main_screen_impl/src/main/res/layout/: layout_event_text_and_percent.xml  layout_event_text_subtext_and_percent.xml  layout_image_and_collapsele_text.xml  layout_repeat.xml  layout_separator.xml  layout_text_with_date.xml  layout_title_with_background.xml  list_item_bookmaker_rating.xml  list_item_forecast_express.xml  list_item_forecast_feed.xml  list_item_forecast_past.xml  list_item_forecast_promotion.xml  main_menu_content.xml  main_menu_sreen_container.xml
main_screen_impl/src/main/res/menu/: bottom_menu.xml
main_screen_impl/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
(+22 files in other folders)
