<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/light_green"
    android:layout_marginTop="@dimen/size_16"
    android:layout_marginLeft="@dimen/size_16"
    android:layout_marginRight="@dimen/size_16"
    app:cardCornerRadius="@dimen/size_8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <dev.elvir.main_screen_impl.widgets.ReadMoreTextView
            android:id="@+id/tv_read_more_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginTop="@dimen/size_12"
            android:layout_marginEnd="@dimen/size_16"
            android:text="Россия сейчас на подъеме, должны выиграть за счет морального духа и нового тренера. Ловите хороший коэффициент на данном букмекере. Иногда бывает получается поймать "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:trimCollapsedText="Ещё"
            app:trimLines="3" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_rounded_user"
            android:layout_width="@dimen/size_32"
            android:layout_height="@dimen/size_32"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginTop="@dimen/size_14"
            android:layout_marginBottom="@dimen/size_20"
            android:scaleType="fitCenter"
            android:src="@drawable/fake_man"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_read_more_text"
            app:riv_corner_radius="@dimen/size_16" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_14"
            android:text="ElikJaday"
            android:textColor="@color/title_black_color"
            android:textSize="@dimen/size_14"
            app:layout_constraintBottom_toBottomOf="@+id/iv_rounded_user"
            app:layout_constraintStart_toEndOf="@+id/iv_rounded_user"
            app:layout_constraintTop_toTopOf="@+id/iv_rounded_user" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rating_rectangle_bg"
            app:layout_constraintBottom_toBottomOf="@+id/iv_rounded_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_rounded_user">

            <TextView
                android:id="@+id/tv_rio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginEnd="@dimen/size_4"
                android:layout_marginBottom="@dimen/size_10"
                android:text="RIO"
                android:textColor="@color/title_black_color"
                android:textSize="@dimen/size_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_sum"
                app:layout_constraintHorizontal_bias="0.166"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView

                android:id="@+id/tv_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="@dimen/size_10"
                android:text="12.91%"
                android:textColor="@color/green"
                android:textSize="@dimen/size_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>